---
db_provider: CouchDB
db_port: 5984
db_protocol: http
db_username: admin
db_password: 'Le@rnC0uch'
db_host: "10.10.1.6"
db_prefix: whisk_distributed_

whisk_version_name: distributed
config_root_dir: /tmp
whisk_logs_dir: /tmp/wsklogs
registry_storage_dir: "/"
docker_registry: "{{ groups['registry'] | first }}:5000/"
docker_dns: ""

registry:
  version: 2.3.1
  port: 5000
  gencert: false
  recycle:
    threshold: 80
    keeptags: 5

# list of instances.
# TODO, move each object to designated group_vars file
instances:
  - name: registry
    num_instances: 1
    flavor:

  - name: edge
    num_instances: 1
    flavor:

  - name: controllers
    num_instances: 1
    flavor:

  - name: invokers
    num_instances: 2
    flavor:

# API GW connection configuration
apigw_auth_user: ""
apigw_auth_pwd: ""
apigw_host_v2: "http://{{ groups['apigateway']|first }}:{{apigateway.port.api}}/v2"

# custom
install_kafka: false
install_couchdb: false
kafka_connect_string: 10.10.1.25:9092,10.10.1.24:9092,10.10.1.26:9092
